<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU Input Stage">
    <a name="circuit" val="ALU Input Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="250,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,100" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <comp lib="1" loc="(290,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="Controlled Inverter">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU Output Stage">
    <a name="circuit" val="ALU Output Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="420,100" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <comp lib="1" loc="(440,230)" name="Controlled Inverter">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inverted OE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Operation Stage">
    <a name="circuit" val="ALU Operation Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,330" width="10" x="85" y="55"/>
      <circ-port height="8" pin="350,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="530,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="340,650" width="10" x="55" y="75"/>
      <circ-port height="10" pin="480,650" width="10" x="65" y="75"/>
      <circ-port height="10" pin="620,650" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(320,250)" to="(320,500)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(340,170)" to="(340,410)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(360,520)" to="(530,520)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(530,130)" to="(530,520)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(490,170)" to="(490,430)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(290,440)" to="(480,440)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(450,290)" to="(620,290)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <comp lib="1" loc="(620,620)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(340,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Input"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(290,440)" name="Right Shifter"/>
    <comp lib="1" loc="(500,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Input"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Right Shifter">
    <a name="circuit" val="Right Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="360,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="280,270" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="181,138 181,120 290,121 310,140 310,162 293,181 181,181 181,161 191,150 191,150 180,138" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,200" width="8" x="176" y="126"/>
      <circ-port height="8" pin="140,330" width="8" x="176" y="166"/>
      <circ-port height="10" pin="610,260" width="10" x="305" y="145"/>
      <circ-port height="8" pin="110,100" width="8" x="196" y="116"/>
      <circ-port height="8" pin="180,100" width="8" x="206" y="116"/>
      <circ-port height="8" pin="250,100" width="8" x="216" y="116"/>
      <circ-port height="8" pin="320,100" width="8" x="226" y="116"/>
      <circ-port height="8" pin="380,100" width="8" x="236" y="116"/>
      <circ-port height="8" pin="450,100" width="8" x="246" y="116"/>
      <circ-port height="8" pin="540,100" width="8" x="256" y="116"/>
      <circ-port height="8" pin="610,100" width="8" x="266" y="116"/>
      <circ-port height="8" pin="680,100" width="8" x="276" y="116"/>
      <circ-port height="10" pin="320,430" width="10" x="205" y="175"/>
      <circ-port height="10" pin="390,430" width="10" x="235" y="175"/>
      <circ-port height="10" pin="460,430" width="10" x="265" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(390,280)" to="(390,430)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(680,100)" to="(680,200)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inverted Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negate Left"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,260)" name="ALU Output Stage">
      <a name="label" val="Output Stage"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,330)" name="ALU Input Stage">
      <a name="label" val="Right Input Stage"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,200)" name="ALU Input Stage">
      <a name="label" val="Left Input Stage"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Input"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,260)" name="ALU Operation Stage">
      <a name="label" val="Operation Stage"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negate Right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Input"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Left"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
